<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Google fonts-->
  <!--<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+HR+Lijeva:wght@100..400&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <!-- CDN Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!--ICONOS BOOTSTRAP-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!--Icono de pestaña-->
  <link rel="shortcut icon" href="assets/laptop.svg" type="image/x-icon">
  <!--Enlances para los estilos-->
  <link rel="stylesheet" href="style.css">
  <title>Guadalupe del Carmen Torres Vicente</title>
</head>

<body>

  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <svg class="bi me-2" width="40" height="32">
        <use xlink:href="#bootstrap"></use>
      </svg>
      <span class="fs-4">Guadalupe del Carmen Torres Vicente</span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a id="nav-button" href="#sobre-mi" class="nav-link active" aria-current="page">Yo</a></li>
      <li class="nav-item"><a href="#habilidades" class="nav-link">Habilidades</a></li>
      <li class="nav-item"><a href="#proyectos" class="nav-link">Proyectos</a></li>
      <li class="nav-item"><a href="#testimonios" class="nav-link">Testimonios</a></li>
      <li class="nav-item"><a href="#contacto" class="nav-link">Contacto</a></li>
    </ul>
  </header>

  <main>
    <section id="sobre-mi">
      <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4 rounded-circle" src="/assets/Gpe. del Carmen.jpg" alt="Foto" width="100">
        <h1 class="display-5 fw-bold text-body-emphasis">Guadalupe del Carmen Torres Vicente
        </h1>

        <h2 id="app"></h2>

        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Tengo 23 años, estudié la carrera de Ingeniería en Sistemas Computacionales. <br>
            Me atrae demasiado el diseño, las matemáticas y la programación.
            Mi carrera me ha permitido desarrollar habilidades técnicas avanzadas y crear soluciones innovadoras que
            combinan lógica y creatividad.
            Disfruto especialmente resolviendo problemas complejos y aplicando teorías matemáticas a situaciones del
            mundo real. La programación me encanta, ya que me permite convertir ideas en realidad a través del código y
            aprender continuamente nuevos lenguajes y tecnologías.

          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Conoce mi trayectoria</button>
          </div>
        </div>
      </div>
    </section>

    <section id="habilidades">
      <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom">H A B I L I D A D E S</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4  flex-shrink-0 me-3">
              <i class="bi bi-laptop icon-habilidades"></i>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Desarrollo Web</h3>
              <p>Dominio de frameworks como Laravel (Backend) y Vue (Frontend)</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <i class="bi bi-clipboard-check icon-habilidades"></i>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Gestión del tiempo y planificación efectiva</h3>
              <p>Habilidad para organizar y ejecutar tareas rápidamente, así como estructurar y planificar lecciones de
                manera efectiva.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
              <i class="bi bi-cloud-arrow-down icon-habilidades"></i>
            </div>
            <div>
              <h3 class="fs-2 text-body-emphasis">Ciencia de Datos</h3>
              <p>Conocimiento en análisis de datos, estadística y uso de herramientas y técnicas.</p>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section id="proyectos">
      <div class="container">
        <h2 class="pb-2 border-bottom">P R O Y E C T O S</h2>
        <div class="col">
          <div class="card h-100">
            <img src="/assets/Pinterest.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Clon Pinterest</h5>
              <p class="card-text"> Proyecto realizado en el bootcamp de Tecnolochicas PRO, mediante HTML y CSS.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="/assets/Pendientes.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lista de Tareas<h5>
                  <p class="card-text">Esta actividad ayuda en los siguientes puntos: <br> <br> Organización: Te ayuda a visualizar todas tus tareas en un solo lugar, evitando que olvides cosas importantes. <br><br>

                    Priorización: Puedes priorizar las tareas según su urgencia o importancia, lo que te permite concentrarte en lo que realmente necesita tu atención. <br><br>
                    
                    Productividad: Te permite seguir un plan y marcar tareas completadas, lo que te motiva y te da una sensación de logro. <br><br>
                    
                    Reducción de estrés: Al tener tus tareas organizadas, reduces la ansiedad de tener que recordarlas todas mentalmente. <br><br>
                    
                    Planificación del tiempo: Puedes distribuir mejor tu tiempo al saber exactamente qué debes hacer y cuánto tiempo te llevará.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="assets/Password.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> Proyecto Residencia</h5>
              <p class="card-text">Recuperar contraseña para ingresar a la página (Proyecto de Residencia) </p>
            </div>
          </div>
        </div>

      </div>
    </section> <br><br>

    <section id="testimonios" class="mt-5 container">
      <h2 class="py-5 pb-2 mb-5 border-bottom"> T E S T I M O N I O S</h2>
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!--CARD CARRUSEL -->
          <div class="carousel-item active">
            <div class="d-flex justify-content-center">
              <div class="card border-0" style="width: 18rem;">
                <img src="/assets/desarrollador.png" class="rounded-circle card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Card Title</h5>
                  <div class="card-header text-center"> Ing. Citlaly </div>
                  <p class="card-text text-center">Trabajar con la ing. Guadalupe del Carmen ha sido una experiencia increíble. No solo tiene un profundo conocimiento en sistemas computacionales, sino que también es rápida y eficiente en resolver problemas complejos. Siempre está dispuesta a colaborar y aportar ideas innovadoras que mejoran nuestros proyectos. </p>
                </div>
              </div>
            </div>
          </div>

          <!--CARD CARRUSEL-->
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <div class="card border-0" style="width: 18rem;">
                <img src="/assets/mujer.png" class="rounded-circle card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Card Title</h5>
                  <div class="card-header text-center"> Lic. Samary</div>
                  <p class="card-text text-center">Guadalupe del Carmen ha demostrado una capacidad excepcional para manejar proyectos de alta complejidad. Su dominio de frameworks como Laravel y Vue3.js es impresionante, y siempre cumple con los plazos, entregando trabajo de alta calidad. Es una profesional en la que se puede confiar para llevar a cabo cualquier tarea con excelencia.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-flex justify-content-center">
              <div class="card border-0" style="width: 18rem;">
                <img src="/assets/persona.png" class="rounded-circle card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title text-center">Card Title</h5>
                  <div class="card-header text-center"> Briana </div>
                  <p class="card-text text-center">Tomar clases con la Ing. Lupita ha sido una gran experiencia. Ella tiene una habilidad única para hacer que la programación sea comprensible y divertida, especialmente en el desarrollo de videojuegos. Su pasión por enseñar y su conocimiento en el área hacen que cada lección sea valiosa y motivadora.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>

    <section id="contacto">
      <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
          <i class="bi bi-file-earmark-person-fill" style="font-size: 4rem; color:#C147E9"></i>
          <h1 class="text-body-emphasis">¡Contáctame!</h1>
          <p class="col-lg-8 mx-auto fs-5 text-muted">
            Contáctame para iniciar un proyecto de desarrollo web.
          </p>
          <div class="d-inline-flex gap-2 mb-5">
            <a href="mailto:camy250800@gmail.com">
              <button class="btn btn-outline-secondary btn-lg px-4 rounded-pill" type="button">
                Contacto
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>


  </main>


  <footer class="py-3 my-4">
    <ul class="nav justify-content-center pb-3 mb-3">
      <li class="nav-item">
        <a href="https://github.com/LuCamy08"  target="_blank" class="nav-link px-2 text-body-secondary icon-footer">
          <i class="bi bi-github"></i> </a></li>
      <li class="nav-item">
        <a href="#" target="_blank" class="nav-link px-2 text-body-secondary icon-footer"><i class="bi bi-linkedin"></i></a></li>
      <li class="nav-item">
        <a href="#" target="_blank" class="nav-link px-2 text-body-secondary icon-footer"><i class="bi bi-twitter-x"></i>
      </a></li>
      <li class="nav-item">
        <a href="#" target="_blank" class="nav-link px-2 text-body-secondary icon-footer"><i class="bi bi-facebook"></i></a></li>
      <li class="nav-item">
        <a href="#" target="_blank" class="nav-link px-2 text-body-secondary icon-footer"><i class="bi bi-instagram"></i></a></li>
    </ul>

    <p class="text-center">Realizado por Guadalupe del Carmen en el bootcamp de <a  href="http://tecnolochicas.mx/" target="_blank"> Tecnolochicas PRO</a></p>
  </footer>

  <!--Typewriter-->
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

  <!--JS-->
  <script src="main.js"></script>

  <!-- Script Bootrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>